@import "preset";
@import "AXUtils";


// AXTabs Style ///////////////////////////////////////////////////
.axtabs-style-normal{
	.dx-axtabs-colors-normal();
	.util-gradient(top, @color-fill-a, @color-fill-b);
	color:@color-text;
	border:1px solid @color-stroke;
	text-shadow: 0px 1px 0px rgba(255,255,255,0.8);
	.util-border-radius (4px, 4px, 0, 0);
}
.axtabs-style-classic{
	.dx-axtabs-colors-classic();
	.util-gradient(top, @color-fill-a, @color-fill-b);
	color:@color-text;
	border:1px solid @color-stroke;
	text-shadow: 0px -1px 0px rgba(0,0,0,0.25);
	.util-border-radius (4px, 4px, 0, 0);
}
.axtabs-style-blue{
	.dx-axtabs-colors-blue();
	.util-gradient(top, @color-fill-a, @color-fill-b);
	color:@color-text;
	border:1px solid @color-stroke;
	text-shadow: 0px -1px 0px rgba(0,0,0,0.25);
	.util-border-radius (4px, 4px, 0, 0);
}
.axtabs-style-green{
	.dx-axtabs-colors-green();
	.util-gradient(top, @color-fill-a, @color-fill-b);
	color:@color-text;
	border:1px solid @color-stroke;
	text-shadow: 0px -1px 0px rgba(0,0,0,0.25);	
	.util-border-radius (4px, 4px, 0, 0);
}
.axtabs-style-red{
	.dx-axtabs-colors-red();
	.util-gradient(top, @color-fill-a, @color-fill-b);
	color:@color-text;
	border:1px solid @color-stroke;
	text-shadow: 0px -1px 0px rgba(0,0,0,0.25);	
	.util-border-radius (4px, 4px, 0, 0);
}
.axtabs-style-disabled{
	.dx-axtabs-colors-disabled();
	.util-gradient(top, @color-fill-a, @color-fill-b);
	color:@color-text;
	border:1px solid @color-stroke;
	text-shadow: 0px -1px 0px rgba(0,0,0,0.10);	
	box-shadow: none;
	.util-border-radius (4px, 4px, 0, 0);
}

// AXTabs Events ///////////////////////////////////////////////////
.axtabs-event-normal{
	&				{.axtabs-style-normal;}
	&:hover, &:focus{
		.dx-axtabs-colors-normal();
		background: @color-fill-b;		
	}
	&:active		{
		box-shadow: none;
	}
	&.on{
		background:#fff; border-bottom:1px solid #fff;
	}			
}

.axtabs-event-classic{
	&				{.axtabs-style-classic;}
	&:hover, &:focus{
		.dx-axtabs-colors-classic();
		background: @color-fill-b;		
	}
	&:active		{
		box-shadow: none;
	}
	&.on{
		background:#fff; border-bottom:1px solid #fff;
	}					
}

.axtabs-event-blue{
	&				{.axtabs-style-blue;}
	&:hover, &:focus{
		.dx-axtabs-colors-blue();
		background: @color-fill-b;		
	}
	&:active		{
		box-shadow: none;
	}	
	&.on{
		background:#fff; border-bottom:1px solid #fff;
	}				
}

.axtabs-event-green{
	&				{.axtabs-style-green;}
	&:hover, &:focus{
		.dx-axtabs-colors-green();
		background: @color-fill-b;		
	}
	&:active		{
		box-shadow: none;
	}
	&.on{
		background:#fff; border-bottom:1px solid #fff;
	}					
}

.axtabs-event-red{
	&				{.axtabs-style-red;}
	&:hover, &:focus{
		.dx-axtabs-colors-red();
		background: @color-fill-b;		
	}
	&:active		{
		box-shadow: none;
	}	
	&.on{
		background:#fff; border-bottom:1px solid #fff;
	}				
}

.axtabs-event-disabled{
	&				{.axtabs-style-disabled;}
	&:hover, &:focus{
		.dx-axtabs-colors-disabled();
		background: @color-fill-b;		
	}
	&:active		{
		box-shadow: none;
	}
	&.on{
		background:#fff; border-bottom:1px solid #fff;
	}					
}


// AXTabs Component ///////////////////////////////////////////////////
.AXTabs {
	position:relative;min-height:30px;
	overflow:hidden;
	box-sizing:content-box !important;
	.AXTabsTray{
		background:url('images/AXTabBg.png');
		box-sizing:content-box !important;	
		.trayScroll{
			position:absolute; 
			left:0px;top:0px;
			height:30px;
			box-sizing:content-box !important;		
		}
		.AXTabSplit{
			display:none;
		}
		.AXTab{
			.axtabs-unit-tab;
			&.Classic		{.axtabs-event-classic;}
			&.Blue			{.axtabs-event-blue;}
			&.Green			{.axtabs-event-green;}		
			&.Red			{.axtabs-event-red;}
			&[disabled]		{.axtabs-event-disabled;}		
			
		}
		.leftArrowHandleBox		{.axtabs-unit-left}		
		.rightArrowHandleBox	{.axtabs-unit-right}				
		.rightArrowMoreBox		{.axtabs-unit-more}
	}	
}

.AXTabsLarge{
	position:relative;min-height:46px;
	overflow:hidden;
	.AXTabsTray{
		background:url('images/AXTabBgLarge.png');
		.trayScroll{
			position:absolute;
			left:0px;top:0px;
			height:46px;
		}
		.AXTab{
			.axtabs-unit-tab(40px, 100px, 14px, 4px);
			&.Classic		{.axtabs-event-classic;}
			&.Blue			{.axtabs-event-blue;}
			&.Green			{.axtabs-event-green;}		
			&.Red			{.axtabs-event-red;}
			&[disabled]		{.axtabs-event-disabled;}		
			
		}
		.leftArrowHandleBox		{.axtabs-unit-left(44px)}		
		.rightArrowHandleBox	{.axtabs-unit-right(44px)}				
		.rightArrowMoreBox		{.axtabs-unit-more(44px)}
	}
}

.AXTabsSmall{
	position:relative;min-height:24px;
	overflow:hidden;
	.AXTabsTray{
		background:url('images/AXTabBgSmall.png');
		.trayScroll{
			position:absolute;
			left:0px;top:0px;
			height:24px;
		}
		.AXTab{
			.axtabs-unit-tab(20px, 60px, 11px, 2px);
			&.Classic		{.axtabs-event-classic;}
			&.Blue			{.axtabs-event-blue;}
			&.Green			{.axtabs-event-green;}		
			&.Red			{.axtabs-event-red;}
			&[disabled]		{.axtabs-event-disabled;}		
			
		}
		.leftArrowHandleBox		{.axtabs-unit-left(22px)}		
		.rightArrowHandleBox	{.axtabs-unit-right(22px)}				
		.rightArrowMoreBox		{.axtabs-unit-more(22px)}
	}
}

.axtabs-unit-tab(@height:26px, @min-width:50px, @font-size:12px, @margin:2px){
	//Default Horzonntal 
	display:block;float:left;
	cursor:pointer;
	height:@height;min-width:@min-width;
	padding:0px 10px;
	box-sizing:content-box !important;
	margin:@margin 0px 0px @margin;
	border:1px solid #b9babc;
	border-top-left-radius:4px;border-top-right-radius:4px;
	font-size:@font-size;color:#6e7a86;line-height:@height; text-align:center;
	text-decoration:none;
	outline:none;
	& {.axtabs-event-normal;}
	&:first-child{margin-left:5px;}
}

.axtabs-unit-left(@height:28px){
	position:absolute;
	left:0px;top:1px;
	width:29px;height:@height;
	background:url('images/leftArrowsBg.png') repeat-y 0px 0px;
	.tabArrow{
		display:block;width:29px;height:@height;
		background:url(img/leftArrows.png) no-repeat -5px 0px;
		text-indent:-1000px;overflow:hidden;
		&:hover{
			background:url(img/leftArrows.png) no-repeat -5px -30px;	
		}
	}
}

.axtabs-unit-right(@height:28px){
	position:absolute;
	right:24px;top:1px;
	width:29px;height:@height;
	background:url('images/rightArrowsBg.png') repeat-y 100% 0px;	
	.tabArrow{
		display:block;width:29px;height:@height;
		background:url(img/rightArrows.png) no-repeat 50%;
		text-indent:-1000px;overflow:hidden;
		&:hover{
			background:url(img/rightArrows.png) no-repeat 50%;
		}
	}	
}

.axtabs-unit-more(@height:28px){
	position:absolute;
	right:0px;top:1px;
	width:24px;height:@height;
	background:#fff;	
	.tabArrow{
		display:block;width:24px;height:@height;
		background:url('images/rightArrowsMore.png') no-repeat 50%;
		text-indent:-1000px;overflow:hidden;
		&:hover{
			background:url('images/rightArrowsMore.png') no-repeat 50%;
		}
	}	
}





//AXTab Small


//AXTab Large


