@import "preset";
@import "AXUtils";


// Common //////////////////////////////////////////////////////////////
.clear{clear:both;}
.AXHspace1	{.util-hspace(1px);} 
.AXHspace2	{.util-hspace(2px);} 
.AXHspace3	{.util-hspace(3px);} 
.AXHspace4	{.util-hspace(4px);} 
.AXHspace5	{.util-hspace(5px);} 
.AXHspace10	{.util-hspace(10px);}
.AXHspace15	{.util-hspace(15px);} 
.AXHspace20	{.util-hspace(20px);} 
.AXHspace30	{.util-hspace(30px);} 
.AXHspace40	{.util-hspace(40px);} 
.AXHspace50	{.util-hspace(50px);}

.W10	{width:20px;}
.W20	{width:20px;}
.W30	{width:30px;}
.W40	{width:40px;}
.W50	{width:50px;}
.W60	{width:60px;}
.W70	{width:70px;}
.W80	{width:80px;}
.W90	{width:90px;}
.W100	{width:100px;}
.W110	{width:110px;}
.W120	{width:120px;}
.W130	{width:130px;}
.W140	{width:140px;}
.W150	{width:150px;}
.W160	{width:160px;}
.W170	{width:170px;}
.W180	{width:180px;}
.W190	{width:190px;}
.W200	{width:200px;}

.AXUserSelectNone{
	user-select:none;
	-moz-user-select:none;
	-webkit-user-select:none;
	-khtml-user-select:none;-o-user-select:none;
}

.AXMobileConsole{
	padding:5px;font-size:12px;font-weight:bold;
	z-index:10000;
	position:fixed;top:0px;left:0px;width:100%;
	color:#FF00FF;
	text-shadow:0px 1px 0px #fff;
}

.AXMask{
	z-index:5000;
	position:fixed;top:0px;left:0px;width:100%;height:100%;
	background:#000;
	.util-opacity(20);
}

.AXLoading{
	min-height:50px;
	background:url('images/dx-progresss-ani-white-1.gif') no-repeat center center;
}

.AXLoadingSmall{
	min-height:25px;
	background:url('images/dx-progresss-ani-white-2.gif') no-repeat center center;
}




// AXContextMenu //////////////////////////////////////////////////////////////
.AXContextMenu{
	z-index:4999;
	position:absolute;left:0px;top:0px;
	width:140px;
	background:#fff;
	border:1px solid #b1b1b1;border-radius:5px;
	box-shadow:0px 0px 5px #ccc;

	.contextMenuItem{
		position:relative;
		display:block;
		height:30px;
		line-height:30px;padding:0px 5px 0px 30px;
		color:#5e5e5e;text-decoration:none;
		.util-text-ellipsis;
		background-image:url('images/dx-context-icon-doc.png');
		background-repeat:no-repeat;
		background-position:0px center;
		&:hover{background-color:#eee;}
		&.first{ border-top-left-radius:5px;border-top-right-radius:5px;}
		&.last{
			border-bottom:0px none;
			border-bottom-left-radius:5px;border-bottom-right-radius:5px;
		}
		&.docline	{background-image:url('images/dx-context-icon-docline.png');}
		&.plus		{background-image:url('images/dx-context-icon-plus.png');}
        &.minus		{background-image:url('images/dx-context-icon-minus.png');}
        &.group		{background-image:url('images/dx-context-icon-group.png');}
        &.edit		{background-image:url('images/dx-context-icon-edit.png');}
		&.copy		{background-image:url('images/dx-context-icon-copy.png');}
		&.cut		{background-image:url('images/dx-context-icon-cut.png');}
		&.paste		{background-image:url('images/dx-context-icon-paste.png');}
		&.up		{background-image:url('images/dx-context-icon-up.png');}
		&.down		{background-image:url('images/dx-context-icon-down.png');}
		&.left		{background-image:url('images/dx-context-icon-left.png');}
		&.right		{background-image:url('images/dx-context-icon-right.png');}
		&.link		{background-image:url('images/dx-context-icon-link.png');}
		&.unlink	{background-image:url('images/dx-context-icon-unlink.png');}
		&.openall	{background-image:url('images/dx-context-icon-openall.png');}
		&.closeall	{background-image:url('images/dx-context-icon-cloaseall.png');}	
		.contextSubMenuIcon{
			position:absolute;right:0px;top:0px;
			width:30px;height:30px;
			background-image:url('images/dx-context-sub-icon.png');
			background-repeat:no-repeat;
			background-position:0px center;
		}
	}
	.hline{
		display:block;
		height:1px;line-height:1px;font-size:1px;
		background:#b1b1b1;
	}
	.contextMenuItem:hover{
		background-color:#eee;	
	}
}		



// AXNotification //////////////////////////////////////////////////////////////
.AXNotification{
	.dx-axnotification-preset();
	width:300px;
	border:@border;background:@bgcolor;
	padding:10px;margin:10px 0px;
	box-shadow:0px 0px 5px #b2b2b2;
	font-size:12px;color:@color;
	.util-opacity(80);
	.util-border-radius(@radius,@radius,@radius,@radius);	
	&.Warning{
		.AXNotificationIcon{		
			width:42px;height:42px;
			background:url('images/dx-noti-warning.png') no-repeat center center !important;
		}
		.AXNotificationBody{
			B{color:@color-c;}
		}
	}
	&.Caution{
		.AXNotificationIcon{		
			width:42px;height:42px;
			background:url('images/dx-noti-caution.png') no-repeat center center !important;
		}
		.AXNotificationBody{
			B{color:@color-d;}
		}
	}
	.AXNotificationHead{
		font-weight:bold;
		color:@color-a;
		padding:5px 15px;height:20px;line-height:20px;
		//background:url('images/dx-dialog-title.png') repeat-x;
		background-color:@bgcolor-a;
		text-align:center;
	}	
	.AXNotificationTable{
		width:100%;border:0px none !important;background:@bgcolor;
		td, th{
			border:0px none !important; background:@bgcolor;
		}
	}
	.AXNotificationIcon{
		width:42px;height:42px;
		background:url('images/dx-noti-complete.png') no-repeat center 5px !important;
	}		
	.AXNotificationBody{
		font-size:12px;color:@color;padding-right:5px;
		line-height:1.6em;
		B{color:@color-b;}

	}
	.AXNotificationButton{width:45px;}
	.AXNotificationButtons{
		padding:10px 0px;
		text-align:center;background:@bgcolor;
	}
}

.AXNotificationTray{
	position:fixed;right:10px;top:0px;z-index:5001;
	width:322px;
}

.AXNotificationTrayDialog{
	.dx-axnotification-preset();
	position:fixed;left:0px;top:50px;
	width:340px;
	z-index:5001;
	.AXNotification{
		width:340px;
		border:@border-a; background:@bgcolor;
		padding:0px;margin:0px 0px;
		box-shadow:0px 0px 3px #888;
		font-size:12px;color:@color;
		overflow:hidden;
		.util-opacity(100);
		.util-border-radius(@radius,@radius,@radius,@radius);
		.AXNotificationCT{
			padding:10px;
		}
	}	
}




// AXCalendar //////////////////////////////////////////////////////////////
.AXCalendar{
	.dx-axcalenter-preset();
	position:relative;
	table{
		&.calendarPage{
			table-layout:fixed;width:100%;
			thead{
				td{
					background: @bgcolor; 
					font-size:8px;font-family:@font-family;
					height:20px;line-height:20px;
					padding:0px;text-align:center;
					border-right:@border-a;
					//border-bottom:@border-b;
					&.head_6	{border-right:0px none;}
					&.dayofweek_0{color:@color-a;}
					&.dayofweek_1{color:@color;}
					&.dayofweek_2{color:@color;}
					&.dayofweek_3{color:@color;}
					&.dayofweek_4{color:@color;}
					&.dayofweek_5{color:@color;}
					&.dayofweek_6{color:@color-b;}					
				}
			}
			tbody{
				td{
					height:25px;line-height:25px;
					padding:0px;text-align:center;
					border-right:@border; 
					border-bottom:@border;
					//background: @bgcolor-a;
					.util-gradient (top, @bgcolor-a, @bgcolor-b);
					//background:url('images/dx-calendar-bgs.png') repeat-x 0px -26px;
					&.bodyCol_0{background:@bgcolor-f; }
					&.bodyCol_6{border-right:0px none;background:@bgcolor-f;}
					&.bodyRow_5{border-bottom:0px none;}
					&.setDate{
						.util-gradient (top, @bgcolor-c, @bgcolor-d);
						//background:url('images/dx-calendar-bgs.png') repeat-x 0px -76px;
					}
					A{
						&.calendarDate{
							display:block;height:25px;line-height:25px;
							text-decoration:none;color:@color-c;
							font-size:11px;font-family:@font-family;font-weight:bold;
							&:hover		{
								background:@bgcolor-e;
								color:@color-e;					
							}
							&:active	{background:@bgcolor-g;color:@color-d;box-shadow:inset 0px 0px 4px #3d84bc;}
							&.selected	{background:@bgcolor-h;color:@color-e;box-shadow:inset 0px 0px 4px #3d84bc;}
						}
					}
					&.bodyCol_0{
						A{
							&.calendarDate{
								color:@color-a;
								&:hover{
									color:@color-e;
								}
								&.notThisMonth{
									color:@color-f;
									&:hover{
										background:@bgcolor-f;
									}
								}
							}
						}
					}
					
				}
			}
		}
		&.calendarPageMonth{
			table-layout:fixed;width:100%;
			tbody{
				td{
					height:43px;line-height:43px;
					padding:0px;text-align:center;
					border-right:@border;
					border-bottom:@border;
					.util-gradient (top, @bgcolor-a, @bgcolor-b);
					//background:url('images/dx-calendar-bgs.png') repeat-x 0px -101px;
					&.bodyCol_2	{border-right:0px none;}
					&.bodyCol_3	{border-bottom:0px none;padding-bottom:1px;}	
					&.setDate	{
						color:@color-e;
						.util-gradient (top, @bgcolor-c, @bgcolor-d);
					}
					A{
						&.calendarMonth{
							display:block;height:43px;line-height:43px;
							text-decoration:none;color:@color-c;
							font-size:12px;font-family:@font-family;font-weight:bold;
							&:hover	{
								background:@bgcolor-e;
								color:@color-e;					
							}
							&:active{background:@bgcolor-g;color:@color-d;box-shadow:inset 0px 0px 5px #3d84bc;}						
							&.selected{background:@bgcolor-h;color:@color-e;box-shadow:inset 0px 0px 5px #3d84bc;}
						}
					}
				}	
			}
		}
	}
	.timeBox{
		position:relative;height:90px;
		.hourTitle{
			position:absolute;left:5px;top:18px;
			color:@color-g;font-size:11px;line-height:24px;font-family:@font-family;
			text-shadow:0px 1px #fff;
		}
		.hourSlider{
			position:absolute;left:45px;top:15px;
			input{width:120px;}
			
		}		
		.minuteTitle{
			position:absolute;left:5px;top:53px;
			color:@color-g;font-size:11px;line-height:24px;font-family:@font-family;
			text-shadow:0px 1px #fff;
		}
		.minuteSlider{
			position:absolute;left:45px;top:50px;
			input{width:120px;}			
		}
		.timeDisplay{
			position:absolute;left:5px;top:90px;
			border:@border-c;
			background:@bgcolor-e;box-shadow:inset 0px 1px 2px #828282;
			border-radius:@radius;
			padding:0px 20px;margin:0px;
			font-size:12px;color:#fff;font-family:@font-family;line-height:22px;
			.util-text-shadow-black();
			//text-shadow:0px -1px #8a939e;
			outline:none;
			white-space:nowrap;
		}		
		.AMPM{
			position:absolute;right:10px;top:90px;
		}
	}
}



// AXModal //////////////////////////////////////////////////////////////
.AXModalBox{
	.dx-axmodal-preset();
	position:absolute;left:10px;top:10px;z-index:5001;
	.windowbox{
		border:@border;background:@bgcolor;
		box-shadow:0px 0px 1px #a6a6a6;
		padding:0px;margin:0px 0px 10px 0px;
		font-size:12px;color:@color;
		.windowboxFrame{
			-moz-opacity: 0.0;opacity:.00;filter: alpha(opacity=00);
			&.loaded{
				-moz-opacity: 1.0;opacity:1;filter: alpha(opacity=100);				
			}
		}
		.closeBtn{
			position:absolute;right:-39px;top:0px;
			display:block;width:38px;height:38px;
			background:url('images/dx-modal-close.png') no-repeat;
			border:@border;border-left:0px none;
			box-shadow:0px 0px 1px #a6a6a6;
			overflow:hidden;text-indent:-1000px;
		}
	}
}



// AXScroll //////////////////////////////////////////////////////////////
.AXScroll{
	.dx-axscroll-preset();
	position:relative;overflow:hidden;
	.scrollTrack{
		z-index:100;
		position:absolute;right:2px;top:2px;
		width:7px;height:100%;background:@bgcolor;
		.util-opacity(0);
		.util-border-radius(@radius);
	}
	.scrollTrack_hover{.util-opacity(20);}
	.scrollBar{
		z-index:100;
		position:absolute;right:2px;top:2px;
		width:7px;min-height:10px;background:@bgcolor;
		.util-opacity(@opacity);
		.util-border-radius(@radius);
		&:hover{
			width:11px;
			right:0px;
		}
	}
	.scrollBar_hover{.util-opacity(@opacity-c);}	
	.scrollTarget{
		position:absolute;left:0px;top:0px;
	}
	.xscrollTrack{
		z-index:100;
		position:absolute;left:2px;bottom:2px;
		width:100%;height:7px;background:@bgcolor;
		.util-opacity(@opacity);
		.util-border-radius(@radius);
	}	
	.xscrollTrack_hover{.util-opacity(@opacity-a);}	
	.xscrollBar{
		z-index:100;
		position:absolute;left:2px;bottom:2px;
		height:7px;min-width:10px;background:@bgcolor;
		.util-opacity(@opacity);
		.util-border-radius(@radius);
		&:hover{
			height:11px;
			bottom:0px;
		}
	}
	.xscrollBar_hover{.util-opacity(50);}	
	.xscrollTarget{
		position:absolute;left:0px;top:0px;
	}
}
	
.AXScrollSmall{
	.dx-axscroll-preset();
	position:relative;overflow:hidden;
	.scrollTrack{
		position:absolute;right:3px;top:2px;
		width:6px;height:100%;background:@bgcolor;
		.util-opacity(@opacity);
		.util-border-radius(@radius);
	}
	.scrollTrack_hover{.util-opacity(@opacity-a);}	
	.scrollBar{
		position:absolute;right:3px;top:2px;
		width:6px;min-height:10px;background:@bgcolor;
		.util-opacity(@opacity-b);
		.util-border-radius(@radius);
		&:hover{
			width:10px;
			right:1px;
		}
	}
	.scrollBar_hover{.util-opacity(@opacity-c);}
	.scrollTarget{
		position:absolute;left:0px;top:0px;
	}
}
	
	

