@import "preset";
@import "AXUtils";


/** .AXGrid **/
.AXGrid{
	.dx-axgrid-preset();
	position:relative;
	.tdRelBlock{
		position:relative;
	}
	.AXgridScrollBody{
		position:relative;
		border:@border;
		overflow:hidden;
		background:@bgcolor; 
		div{
			box-sizing:content-box !important;
		}
		.AXGridColHead{
			position:absolute;left:0px;top:0px;
			width:100%;
			//background:url('images/dx-grid-head-bg.png') repeat-x 0px 0px #fff;
			.util-gradient(top, @bgcolor-a, @bgcolor-b);
			border-bottom:@border;
		}
		.fixedColHead{
			position:absolute;left:0px;top:0px;
			width:auto;
			box-shadow:0px 0px 3px #ccc;
		}
		.AXGridColHead{
			.colHeadTable{
				table-layout:fixed;
				
				//background:url('images/dx-grid-head-bg.png') repeat-x 0px 0px #fff;
				.util-gradient(top, @bgcolor-a, @bgcolor-b);				
				
				tbody{
					tr{
						td{
							padding:0px;
							background:url('images/dx-grid-head-border.png') repeat-y 100% 0px;
							vertical-align:bottom;
							cursor:pointer;
						 	.colHeadResizer{
								position:absolute;right:0px;top:0px;
								width:5px;height:20px;
								cursor:w-resize;
							}
							.colHeadResizer:active{
								background:@bgcolor-e;
							}
							.colHeadTool{
								position:absolute;right:1px;top:0px;
								display:block;
								width:20px;height:30px;
								cursor:pointer;
								text-indent:-2000px;overflow:hidden;
							}
							.colHeadTool.readyTool{
								background:url('images/dx-grid-head-tool.png') no-repeat -2px center;
							}
							.colHeadTool.readyTool:hover{
								background:url('images/dx-grid-head-tool-on.png') no-repeat -2px center;
							}
							.colHeadNode{
								position:relative;
								padding:0px;
							}
							.colHeadTdText{
								position:relative;
								line-height:20px;
								padding:5px 8px;
								color:@color;
								//text-shadow:0px 1px 0px #fff;
								.util-text-ellipsis();
							}
							.colHeadTdCheck{
								height:20px;padding:7px 1px 3px 0px;
								color:@color;
							}
							.colHeadTdCheck input{
								vertical-align:middle;
							}
							.colHeadTdHtml{
								height:30px;padding:0px 1px 0px 0px;
								color:@color;
							}
						}
						td.colHeadBottomBorder{
							border-bottom:@border;
						}
						td:hover{
							background-color:@bgcolor-x;
						}
						td.sortDesc{
							background-color:@bgcolor-x;
							.colHeadNode{
								background:url('images/dx-sort-desc.png') no-repeat center 0px;
							}
						}
						td.sortAsc{
							background-color:#e5e6eb;
							.colHeadNode{
								background:url('images/dx-sort-asc.png') no-repeat center 0px;
							}
						}
					}
				}
			}
			
		}
		.AXGridBody{
			position:absolute;left:0px;top:0px;
			width:100%;overflow:hidden;
			.gridScrollContent{
				overflow:visible;position:relative;
			}
			.gridFixedScrollContent{
				overflow:visible;position:absolute;left:0px;top:0px;
				box-shadow:0px 0px 3px #ccc;
			}
			.gridScrollTrackXY{
				position:absolute;right:0px;bottom:0px;
				width:9px;height:9px;border:@border-a;
				background:url('images/dx-diagonal-bg.png');
				display:none;
			}
			.gridScrollTrackY{
				position:absolute;right:0px;top:0px;
				width:9px;height:9px;
				border-left:@border-b;border-right:@border-b;
				background:@bgcolor-f;
				display:none;
				.gridScrollHandle{
					position:absolute;left:-1px;top:0px;
					width:9px;height:20px;
					background:url('images/dx-diagonal-bg.png');
					border:@border-a;
					cursor:pointer;
				}
				.gridScrollHandle:hover, .gridScrollHandle.hover
				{
					background:@bgcolor-g;border:@border-c;
				}
			}
			.gridScrollTrackX{
				position:absolute;left:0px;bottom:0px;
				width:9px;height:9px;
				border-top:@border-b;border-bottom:@border-b;
				background:@bgcolor-f;
				display:none;
				.gridScrollHandle{
					position:absolute;left:0px;top:-1px;
					width:20px;height:9px;
					background:url('images/dx-diagonal-bg.png');
					border:@border-a;
					cursor:pointer;
				}
				.gridScrollHandle:hover, .gridScrollHandle.hover{
					background:@bgcolor-g;border:@border-c;
				}
			}
			.gridBodyTable{
				width:100%;table-layout:fixed;
				tbody{
					tr{
						td{
							padding:0px;
							background:url('images/dx-grid-body-border.png') repeat-y 100% 0px #FFFFEC;
							vertical-align:bottom;
							border-bottom:@border-d;
							cursor:pointer;
						}
						td.selected{
							background-color:@bgcolor-h;
							box-shadow:inset 0px 0px 2px #000;
						}
					}
					tr.noListTr td{
						vertical-align:middle;
						height:100px;
						background:@bgcolor-i;
						border-bottom:@border-d;
					}
					tr.line0 td{
						background-color:@bgcolor-i;
					}
					tr.line1 td{
						background-color:@bgcolor-j;
					}
					tr.red td{
						background-color:@bgcolor-k;
					}
					tr.green td{
						background-color:@bgcolor-l;
					}
					tr.blue td{
						background-color:@bgcolor-m;
					}
					tr.yellow td{
						background-color:@bgcolor-n;
					}
					tr.white td{
						background-color:@bgcolor-o;
					}
					tr.gray td{
						background-color:@bgcolor-p;
					}
					tr.hover td{
						background-color:@bgcolor-h;
					}
					tr.selected td{
						background-color:@bgcolor-h;
					}
				}
				thead, tfoot{
					tr td{
						padding:0px;
						background:url('images/dx-grid-body-border.png') repeat-y 100% 0px;
						vertical-align:bottom;
						border-bottom:@border-d;
						background-color:@bgcolor-r;
					}
				}
				thead, tbody, tfoot{
					tr td{
						.bodyBottomBorder{
							border-bottom:@border-d;
						}
						.bodyNullTd{
							background-image:none;
						}
						.bodyNode{
							position:relative;
							padding:0px;
						}
						.bodyTdText{
							position:relative;
							line-height:20px;
							padding:5px 8px;
							color:@color-a;
							//text-shadow:0px 1px 0px #fff;
							.util-text-ellipsis();
						}
						.bodyTdHtml{
							padding:0px 1px 0px 0px;	
						}
						.bodyTdCheckBox{
							line-height:20px;height:20px;
							padding:5px 1px 5px 0px;
							label{
								display:block;
								width:100%;height:100%;
								padding:0px;margin:0px;
							}
						}
					}
				}
			}
			.gridFixedBodyTable{
				table-layout:fixed;
				thead, tfoot{
					tr td{
						padding:0px;
						background:url('images/dx-grid-body-border.png') repeat-y 100% 0px;
						vertical-align:bottom;
						border-bottom:@border-d;
						background-color:@bgcolor-r;
					}	
				}
				thead, tbody, tfoot{
					tr{
						td{
							.bodyNode{
								position:relative;
								padding:0px;
							}
							.bodyTdText{
								position:relative;
								line-height:20px;
								padding:5px 8px;
								color:@color-a;
								//text-shadow:0px 1px 0px #fff;
								.util-text-ellipsis();
							}
							.bodyTdHtml
							{
								padding:0px 1px 0px 0px;	
							}
							.bodyTdCheckBox
							{
								line-height:20px;height:20px;
								padding:5px 1px 5px 0px;
							}
						}
						td.bodyBottomBorder{
							border-bottom:@border-e;
						}
						td.bodyNullTd{
							background-image:none;
						}						
						td.fixedLine{
							background-image:url('images/dx-grid-fixed-body-border.png');
							background-repeat:repeat-y;
							background-position:100% 0px;
						}
					}
				}
				tbody{
					tr{
						td{
							padding:0px;
							background:url('images/dx-grid-body-border.png') repeat-y 100% 0px;
							vertical-align:bottom;
							border-bottom:@border-d;
							cursor:pointer;
						}
						td.selected{
							background-color:@bgcolor-h;box-shadow:inset 0px 0px 2px #000;
						}
					}
					tr.noListTr td{
						vertical-align:middle;
						height:100px;
						background:@bgcolor-i;
						border-bottom:@border-d;
					}
					tr.line0 td{
						background-color:@bgcolor-s;
					}
					tr.line1 td{
						background-color:@bgcolor-t;
					}
					tr.red td{
						background-color:@bgcolor-k;
					}
					tr.green td{
						background-color:@bgcolor-l;
					}
					tr.blue td{
						background-color:@bgcolor-m;
					}
					tr.yellow td{
						background-color:@bgcolor-n;
					}
					tr.white td{
						background-color:@bgcolor-o;
					}
					tr.gray td{
						background-color:@bgcolor-p;
					}
					tr.selected td{
						background-color:@bgcolor-h;
					}
					tr.hover td{
						background-color:@bgcolor-h;
					}
				}
			}
		}
		.AXGridFoot{
			
		}
		/* 아이콘 보기 모드 */
		.gridBodyDiv{
			.viewIcon{
				float:left;
				position:relative;
				border:@border-f;
				margin:5px 0px 0px 5px;
				box-shadow:0px 0px 3px #ccc;
				border-radius:5px;
				background:@bgcolor-j;
				cursor:pointer;
				.gridViewIconThumbnail{
					position:absolute;
					border:@border-g;
				}
				.gridViewIconLabel{
					position:absolute;	
					padding:0px;margin:0px;
					.util-text-ellipsis();
				}
				.gridViewIconDescription{
					position:absolute;
					padding:0px;margin:0px;
					overflow:hidden;
					.util-text-ellipsis();
				}
				.gridViewIconbuttons{
					position:absolute;
					padding:0px;margin:0px;
				}
			}
			.viewIcon:hover{
				background-color:@bgcolor-q;
			}
			.viewIcon.selected{
				background-color:@bgcolor-h;
			}
		}
	}
	.AXgridPageBody{
		position:relative;
		height:30px;
		.util-gradient(top, @bgcolor-c, @bgcolor-d);
		//background:url('images/dx-grid-page-bg.png') repeat-x;
		border-bottom:@border;border-left:@border;border-right:@border;
		.AXgridPagingUnit{
			position:absolute;left:0px;top:0px;
			height:30px;
			//background:url('images/dx-grid-page-bg.png') repeat-x;
			.util-gradient(top, @bgcolor-c, @bgcolor-d);
			z-index:3;
			.AXgridPageNo{
				border:@border-a;
				height:22px;padding:0px 2px;
				outline:none;
			}
			.AXgridPageNumber{
				display:block;
				float:left;
				padding:4px 0px 4px 5px;height:22px;line-height:22px;
				font-size:12px;color:@color-b;
			}
			.AXanchorSelect .selectedTextBox{
				box-shadow:inset 0px 1px 1px #e9eced;
				background:@bgcolor-j;
			}
			.AXgridPageNumberCount{
				display:block;
				float:left;
				padding:4px 10px 4px 5px;height:22px;line-height:22px;
				font-size:12px;color:@color-b;
				border-right:@border;
			}
			.AXgridPagingPrev{
				display:block;
				float:left;
				width:29px;height:30px;border-right:@border;
				background:url('images/dx-left-arrows.png') no-repeat;
				text-indent:-1000px;overflow:hidden;
			}
			.AXgridPagingPrev:hover{
				background:url('images/dx-left-arrows.png') no-repeat 0px -30px;
			}
			.AXgridPagingNext{
				display:block;
				float:left;
				width:29px;height:30px;border-right:@border;
				background:url('images/dx-right-arrows.png') no-repeat;
				text-indent:-1000px;overflow:hidden;
			}
			.AXgridPagingNext:hover{
				background:url('images/dx-right-arrows.png') no-repeat 0px -30px;
			}
			
			
		}
		.AXgridStatus{
			position:absolute;right:0px;top:0px;
			height:30px;line-height:30px;
			padding:0px 10px;
			font-size:12px;color:@color-b;
			z-index:1;
			b{
				color:@color-c;	
			}
		}
		.AXgridScroller{
			position:absolute;right:0px;top:0px;
			height:30px;width:60px;
			z-index:2;
			.AXgridScrollUp{
				display:block;
				position:absolute;left:0px;top:0px;
				width:29px;height:30px;border-left:@border;
				background:url('img/dx-up-arrows.png') no-repeat;
				text-indent:-1000px;overflow:hidden;
			}
			.AXgridScrollUp:hover{
				background:url('img/dx-up-arrows.png') no-repeat 0px -30px;
			}
			.AXgridScrollDn{
				display:block;
				position:absolute;left:30px;top:0px;
				width:29px;height:30px;border-left:border;
				background:url('img/dx-down-arrows.png') no-repeat;
				text-indent:-1000px;overflow:hidden;
			}
			.AXgridScrollDn:hover{
				background:url('img/dx-down-arrows.png') no-repeat 0px -30px;
			}
		}
	}
	.AXgridEditor{
		position:absolute;left:0px;top:0px;
		width:100%;height:60px;
		.editorContent{
			position:absolute;left:0px;top:0px;
			width:100%;
			background:@bgcolor-v;
			border-bottom:@border-h;
			box-shadow:1px 1px 3px #ccc;
		}
		.fixedEditorContent{
			position:absolute;left:0px;top:0px;
			background:@bgcolor-v;
			box-shadow:0px 0px 3px #ccc;
		}
		.editorButtons{
			position:absolute;left:10%;top:19px;
			padding:2px 5px 5px 5px;
			background:@bgcolor-v;
			border-top:1px solid @bgcolor-v;
			border-left:@border-h;
			border-right:@border-h;
			border-bottom:@border-h;
			box-shadow:1px 1px 3px #ccc;
			border-bottom-left-radius:@radius;
			border-bottom-right-radius:@radius;
		}
		.gridBodyTable{
			width:100%;table-layout:fixed;
			tbody{
				tr{
					td{
						padding:0px;
						background:url('images/dx-grid-body-border.png') repeat-y 100% 0px;
						background-color:@bgcolor-v !important;
						vertical-align:top;
						border-bottom:0px none;
					}
					td.selected{
						background-color:@bgcolor-w;box-shadow:inset 0px 0px 2px #000;
					}
				}
				tr.noListTr td{
					vertical-align:middle;
					height:100px;
					background:@bgcolor-i;
				}
				tr.line0 td{
					background-color:@bgcolor-i;
				}
				tr.line1 td{
					background-color:@bgcolor-j;
				}
				tr.selected td{
					background-color:@bgcolor-w;
				}
				tr.hover td{
					background-color:@bgcolor-h;
				}
			}
			thead, tbody, tfoot{
				tr{
					td.bodyNullTd{
						background-image:none;
					}
					td{
						.bodyNode{
							position:relative;
							padding:0px;
						}
						.bodyTdText{
							position:relative;
							line-height:20px;
							padding:5px 8px;
							color:@color-a;
							//text-shadow:0px 1px 0px #fff;
							.util-text-ellipsis();
						}
						.bodyTdHtml{
							padding:0px 1px 0px 0px;	
						}
						.bodyTdCheckBox{
							line-height:20px;height:20px;
							padding:5px 1px 5px 0px;	
						}
					}
				}
			}
		}
		.gridFixedBodyTable{
			table-layout:fixed;
			tbody{
				tr{
					td{
						padding:0px;
						background:url('images/dx-grid-body-border.png') repeat-y 100% 0px;
						vertical-align:top;
						border-bottom:0px none;
					}	
					td.fixedLine{
						background:url('images/dx-grid-fixed-body-border.png') repeat-y 100% 0px;
					}
					td.selected{
						background-color:#D2D9DF;box-shadow:inset 0px 0px 2px #000;
					}
				}
				tr.noListTr td{
					vertical-align:middle;
					height:100px;
					background:@bgcolor-i;
				}
				tr.line0 td{
					background-color:@bgcolor-s;
				}
				tr.line1 td{
					background-color:@bgcolor-t;
				}
				tr.selected td{
					background-color:@bgcolor-w;
				}
				tr.hover td{
					background-color:@bgcolor-h;
				}
			}
			thead, tbody, tfoot{
				tr{
					td.bodyNullTd{
						background-image:none;
					}
					td{
						.bodyNode{
							position:relative;
							padding:0px;
						}
						.bodyTdText{
							position:relative;
							line-height:20px;
							padding:5px 8px;
							color:@color-a;
							//text-shadow:0px 1px 0px #fff;
							.util-text-ellipsis();
						}
						.bodyTdHtml{
							padding:0px 1px 0px 0px;	
						}
						.bodyTdCheckBox{
							line-height:20px;height:20px;
							padding:5px 1px 5px 0px;	
						}
					}
				}
			}
		}
	}
}

/* AXGridColGroupListBox */
.AXGridColGroupListBox{
	.dx-axgrid-preset();
	z-index:4999;
	position:absolute;left:0px;top:0px;
	width:146px;
	background:@bgcolor-j;
	border:@border;border-radius:@radius-a;
	box-shadow:0px 0px 5px #ccc;
	.AXGridColGroupListBoxItem{
		display:block;
		line-height:15px;padding:5px 5px 5px 25px;
		color:@color;text-decoration:none;
		border-bottom:@border-i;
		font-size:12px; 
	}
	.AXGridColGroupListBoxItem.last{
		border-bottom:0px none;
	}
	.AXGridColGroupListBoxItem.on{
		color:@color-d;
		background:url('images/dx-item-check.png') no-repeat 3px center;
	}
}