<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>AXInput</title>
    
    <meta property="og:image" content="/samples/_img/axisj_sns.png" />  
    <meta property="og:site_name" content="Axis of Javascript - axisj.com" /> 
    <meta property="og:description" id="meta_description" content="Javascript UI Library based on JQuery" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0, maximum-scale=1.0" />

	<!-- css block -->
	<link rel="stylesheet" type="text/css" href="../_css/default_common.css" />
	<link rel="stylesheet" type="text/css" href="../../_AXJ/ui/default/AXJ.css" />
	<link rel="stylesheet" type="text/css" href="../../_AXJ/ui/default/AXInput.css" />
	<link rel="stylesheet" type="text/css" href="../../_AXJ/ui/default/AXTabs.css" />
	<!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="../../_AXJ/ui/default/AXJ_desktop.css" />
	<link rel="stylesheet" type="text/css" href="../../_AXJ/ui/default/AXButton_desktop.css" />
	<link rel="stylesheet" type="text/css" href="../../_AXJ/ui/default/AXTabs_desktop.css" />
	<link rel="stylesheet" type="text/css" href="../../_AXJ/ui/default/AXInput_desktop.css" />
	<![endif]-->
	<style type="text/css">
	H2, H3{font-family:consolas;}


	.AXSegmentCustom{
		position:absolute;left:0px;top:0px;height:50px;
		padding:0px;margin:0px;
	}
		/* 각각의 버튼 */
		.AXSegmentCustom .AXanchorSegmentHandle{
			cursor:pointer;
			display:block;float:left;
			padding:0px 0px;margin:0px;height:48px;
			border-top:1px solid #888;border-left:1px solid #888;border-bottom:1px solid #888;
			text-indent:-1000px;
			overflow:hidden;
		}
		 /* 버튼 왼쪽 끝 */
		.AXSegmentCustom .AXanchorSegmentHandle.segmentLeft{
			border-top-left-radius:3px;border-bottom-left-radius:3px;
		}
		/* 버튼 오픈쪽 끝 */
		.AXSegmentCustom .AXanchorSegmentHandle.segmentRight{
			border-right:1px solid #888;
			border-top-right-radius:3px;border-bottom-right-radius:3px;
		}
		.AXSegmentCustom .AXanchorSegmentHandle.type1{
			background:url(/_AXJ/ui/buttonIcons/white_allow.png) no-repeat center center #A2A2A2;
		}
		.AXSegmentCustom .AXanchorSegmentHandle.type2{
			background:url(/_AXJ/ui/buttonIcons/white_close.png) no-repeat center center #A2A2A2;
		}
		.AXSegmentCustom .AXanchorSegmentHandle.type3{
			background:url(/_AXJ/ui/buttonIcons/white_copy.png) no-repeat center center #A2A2A2;
		}
		.AXSegmentCustom .AXanchorSegmentHandle.type1.on{
			background:url(/_AXJ/ui/buttonIcons/black_allow.png) no-repeat center center #f8f8f8;
		}
		.AXSegmentCustom .AXanchorSegmentHandle.type2.on{
			background:url(/_AXJ/ui/buttonIcons/black_close.png) no-repeat center center #f8f8f8;
		}
		.AXSegmentCustom .AXanchorSegmentHandle.type3.on{
			background:url(/_AXJ/ui/buttonIcons/black_copy.png) no-repeat center center #f8f8f8;
		}
			
			
	/* AXSegmentCustom2 */

	.AXSegmentCustom2{
		position:absolute;left:0px;top:0px;height:30px;
		padding:0px;margin:0px;
	}
		/* 각각의 버튼 */
		.AXSegmentCustom2 .AXanchorSegmentHandle{
			cursor:pointer;
			display:block;float:left;
			padding:0px 0px;margin:0px;height:28px;
			border-top:1px solid #888;border-left:1px solid #888;border-bottom:1px solid #888;
			text-align:center;color:#666;text-decoration:none;line-height:90px !important;
			text-shadow:0px 1px #ccc;
		}
		 /* 버튼 왼쪽 끝 */
		.AXSegmentCustom2 .AXanchorSegmentHandle.segmentLeft{
			border-top-left-radius:10px;border-bottom-left-radius:10px;
		}
		/* 버튼 오픈쪽 끝 */
		.AXSegmentCustom2 .AXanchorSegmentHandle.segmentRight{
			border-right:1px solid #888;
			border-top-right-radius:10px;border-bottom-right-radius:10px;
		}
		.AXSegmentCustom2 .AXanchorSegmentHandle{
			box-shadow:inset 0px 0px 3px #aaa;	
		}
		.AXSegmentCustom2 .AXanchorSegmentHandle.on{
			box-shadow:0px 0px 3px #aaa;
			color:#ff3300;
		}
		.AXSegmentCustom2 .AXanchorSegmentHandle.type1{
			background:url(/_AXJ/ui/icon/smiley.png) no-repeat center center #D0D0D0;
		}
		.AXSegmentCustom2 .AXanchorSegmentHandle.type2{
			background:url(/_AXJ/ui/icon/smiley-confuse.png) no-repeat center center #D0D0D0;
		}
		.AXSegmentCustom2 .AXanchorSegmentHandle.type3{
			background:url(/_AXJ/ui/icon/smiley-cool.png) no-repeat center center #D0D0D0;
		}
		.AXSegmentCustom2 .AXanchorSegmentHandle.type4{
			background:url(/_AXJ/ui/icon/smiley-roll.png) no-repeat center center #D0D0D0;
		}
		.AXSegmentCustom2 .AXanchorSegmentHandle.type5{
			background:url(/_AXJ/ui/icon/smiley-cry.png) no-repeat center center #D0D0D0;
		}
		.AXSegmentCustom2 .AXanchorSegmentHandle.type6{
			background:url(/_AXJ/ui/icon/smiley-eek.png) no-repeat center center #D0D0D0;
		}
		.AXSegmentCustom2 .AXanchorSegmentHandle.type7{
			background:url(/_AXJ/ui/icon/smiley-evil.png) no-repeat center center #D0D0D0;
		}
		.AXSegmentCustom2 .AXanchorSegmentHandle.type1.on{
			background:url(/_AXJ/ui/icon/smiley.png) no-repeat center center #f8f8f8;
		}
		.AXSegmentCustom2 .AXanchorSegmentHandle.type2.on{
			background:url(/_AXJ/ui/icon/smiley-confuse.png) no-repeat center center #f8f8f8;
		}
		.AXSegmentCustom2 .AXanchorSegmentHandle.type3.on{
			background:url(/_AXJ/ui/icon/smiley-cool.png) no-repeat center center #f8f8f8;
		}
		.AXSegmentCustom2 .AXanchorSegmentHandle.type4.on{
			background:url(/_AXJ/ui/icon/smiley-roll.png) no-repeat center center #f8f8f8;
		}
		.AXSegmentCustom2 .AXanchorSegmentHandle.type5.on{
			background:url(/_AXJ/ui/icon/smiley-cry.png) no-repeat center center #f8f8f8;
		}
		.AXSegmentCustom2 .AXanchorSegmentHandle.type6.on{
			background:url(/_AXJ/ui/icon/smiley-eek.png) no-repeat center center #f8f8f8;
		}
		.AXSegmentCustom2 .AXanchorSegmentHandle.type7.on{
			background:url(/_AXJ/ui/icon/smiley-evil.png) no-repeat center center #f8f8f8;
		}
	</style>
	<!-- css block -->
	
	<!-- js block -->
	<script type="text/javascript" src="../../_AXJ/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="../../_AXJ/lib/AXJ.js"></script>
	<script type="text/javascript" src="../../_AXJ/lib/AXInput.js"></script>
	<script type="text/javascript" src="../../_AXJ/lib/AXCodeView.js"></script>
	<script type="text/javascript" src="../../_AXJ/lib/AXTab.js"></script>
	<script type="text/javascript" src="pageTab.js"></script>
	
	<script type="text/javascript">
	var pageID = "Segment";
	</script>
	<!-- js block -->
	
</head>
<body>
	<div id="demoPageTabTarget" class="AXdemoPageTabTarget"></div>
	<div class="AXdemoPageContent">


		<h2>AXInput bind Switch</h2>

		<input type="text" name="" value="0" id="AXInputSegment" class="AXInput" style="width:150px;" />
		
		<div style="padding:10px 0px;">
			<input type="button" value="왼쪽으로" class="AXButton" onclick="$('#AXInputSegment').setValueInput('0');" />
			<input type="button" value="가운데로" class="AXButton" onclick="$('#AXInputSegment').setValueInput('1');" />
			<input type="button" value="오른쪽으로" class="AXButton" onclick="$('#AXInputSegment').setValueInput('2');" />
		</div>
		
		<div class="Hspace20"></div>

		<h2>AXInput bind Switch (custom css)</h2>

		<input type="text" name="" value="0" id="AXInputSegmentForImage" style="width:150px;height:50px;" />
		
		<div style="padding:10px 0px;">
			<input type="button" value="왼쪽으로" class="AXButton" onclick="$('#AXInputSegmentForImage').setValueInput('0');" />
			<input type="button" value="가운데로" class="AXButton" onclick="$('#AXInputSegmentForImage').setValueInput('1');" />
			<input type="button" value="오른쪽으로" class="AXButton" onclick="$('#AXInputSegmentForImage').setValueInput('2');" />
		</div>

		<h2>AXInput bind Switch (custom css)</h2>

		<input type="text" name="" value="0" id="AXInputSegmentForImage2" style="width:260px;height:30px;" />

	</div>
	<script type="text/javascript">
	var fnObj = {
		pageStart: function(){
			AXCode.bind(); // 소스보기
			
			$("#AXInputSegment").bindSegment({
				options:[
					{optionValue:0, optionText:"왼쪽"},
					{optionValue:1, optionText:"가운데"},
					{optionValue:2, optionText:"오른쪽"}
				], 
				onChange:function(){
					//this.targetID, this.options, this.selectedIndex, this.selectedOption
					toast.push(Object.toJSON({targetID:this.targetID, options:this.options, selectedIndex:this.selectedIndex, selectedOption:this.selectedOption}));
				}
			});
			
			$("#AXInputSegmentForImage").bindSegment({
				theme:"AXSegmentCustom",
				options:[
					{optionValue:0, optionText:"왼쪽", addClass:"type1"},
					{optionValue:1, optionText:"가운데", addClass:"type2"},
					{optionValue:2, optionText:"오른쪽", addClass:"type3"}
				], 
				onChange:function(){
					//this.targetID, this.options, this.selectedIndex, this.selectedOption
					toast.push(Object.toJSON({targetID:this.targetID, options:this.options, selectedIndex:this.selectedIndex, selectedOption:this.selectedOption}));
				}
			});
			
			$("#AXInputSegmentForImage2").bindSegment({
				theme:"AXSegmentCustom2",
				options:[
					{optionValue:0, optionText:"1", addClass:"type1"},
					{optionValue:1, optionText:"2", addClass:"type2"},
					{optionValue:2, optionText:"3", addClass:"type3"},
					{optionValue:3, optionText:"4", addClass:"type4"},
					{optionValue:4, optionText:"5", addClass:"type5"},
					{optionValue:5, optionText:"6", addClass:"type6"},
					{optionValue:6, optionText:"7", addClass:"type7"}
				], 
				onChange:function(){
					//this.targetID, this.options, this.selectedIndex, this.selectedOption
					toast.push(Object.toJSON({targetID:this.targetID, options:this.options, selectedIndex:this.selectedIndex, selectedOption:this.selectedOption}));
				}
			});
		}
	};
	fnObj.pageStart();
	</script>
</body>
</html>
