@import "csslib";

//css
@charset "utf-8";
/*!
 * AxisJ Javascript Library
 * http://axisj.com
 *
 * Copyright AXISJ
 * http://axisj.com/license
 */

@import url('AXButton_desktop.css') 		(min-width: @mobileWidth);
@import url('AXButton_mobile.css') 	only screen and (max-width: @mobileWidth);



// AXButton Style ///////////////////////////////////////////////////
.axbutton-style-normal{
	.axbutton-colors-normal();
	background: @color-fill-a;
	color:@color-text;
	text-align: center;
	border:none; 
	padding:0 8px; 
	margin:0; 
	border:2px solid @color-stroke;
	box-sizing: content-box;
}

.axbutton-style-classic{
	.axbutton-colors-classic();
	background: @color-fill-a;
	color:@color-text;
	border:2px solid @color-stroke;
}
.axbutton-style-blue{
	.axbutton-colors-blue();
	background:@color-fill-a;
	color:@color-text;
	border:2px solid @color-stroke;
}
.axbutton-style-green{
	.axbutton-colors-green();
	background:@color-fill-a;
	color:@color-text;
	border:2px solid @color-stroke;			
}
.axbutton-style-red{
	.axbutton-colors-red();
	background:@color-fill-a;
	color:@color-text;
	border:2px solid @color-stroke;		
}
.axbutton-style-disabled{
	.axbutton-colors-disabled();
	background: @color-fill-a;
	color:@color-text;
	border:2px solid @color-stroke;
	
}

// AXButton Events ///////////////////////////////////////////////////
.axbutton-event-normal{
	&				{.axbutton-style-normal;}
	&:hover, &:focus{
		.axbutton-colors-normal();
		background: @color-fill-b;	
		text-decoration: none; 
		color:@color-text;	
	}
	&:active		{
		box-shadow: none;
	}		
}

.axbutton-event-classic{
	&				{.axbutton-style-classic;}
	&:hover, &:focus{
		.axbutton-colors-classic();
		background: @color-fill-b;
		text-decoration: none; 
		color:@color-text;					
	}
	&:active		{
		box-shadow: none;
	}	
}

.axbutton-event-blue{
	&				{.axbutton-style-blue;}
	&:hover, &:focus{
		.axbutton-colors-blue();
		background: @color-fill-b;		
	}
	&:active		{
		box-shadow: none;
	}	
}

.axbutton-event-green{
	&				{.axbutton-style-green;}
	&:hover, &:focus{
		.axbutton-colors-green();
		background: @color-fill-b;		
	}
	&:active		{
		box-shadow: none;
	}	
}

.axbutton-event-red{
	&				{.axbutton-style-red;}
	&:hover, &:focus{
		.axbutton-colors-red();
		background: @color-fill-b;		
	}
	&:active		{
		box-shadow: none;
	}	
}

.axbutton-event-disabled{
	&				{.axbutton-style-disabled;}
	&:hover, &:focus{
		.axbutton-colors-disabled();
		background: @color-fill-b;		
	}
	&:active		{
		box-shadow: none;
	}	
}


// AXButton Component ///////////////////////////////////////////////////

//AXButton
.AXButton {
	position:relative;
	font-size:12px; 
	height:26px;line-height:26px;
	margin:0;padding:0 10px;
	cursor:pointer;
	vertical-align:middle;	
	outline:none;
	&				{.axbutton-event-normal}
	&.Classic		{.axbutton-event-classic;}
	&.Blue			{.axbutton-event-blue;}
	&.Green			{.axbutton-event-green;}		
	&.Red			{.axbutton-event-red;}
	&[disabled]		{.axbutton-event-disabled;}		
}


//AXButton Small
.AXButtonSmall{
	position:relative;
	font-size:11px; 
	height:20px;line-height:20px;
	margin:0;padding:0 10px;
	cursor:pointer;
	vertical-align:middle;	
	outline:none;
	&				{.axbutton-event-normal;}
	&.Classic		{.axbutton-event-classic;}
	&.Blue			{.axbutton-event-blue;}
	&.Green			{.axbutton-event-green;}		
	&.Red			{.axbutton-event-red;}	
	&[disabled]		{.axbutton-event-disabled;}		
}

//AXButton Large
.AXButtonLarge{
	position:relative;
	font-size:12px; 
	height:46px;line-height:46px;
	margin:0;padding:0 10px;
	cursor:pointer;
	vertical-align:middle;	
	outline:none;
	&				{.axbutton-event-normal;}
	&.Classic		{.axbutton-event-classic;}
	&.Blue			{.axbutton-event-blue;}
	&.Green			{.axbutton-event-green;}		
	&.Red			{.axbutton-event-red;}
	&[disabled]		{.axbutton-event-disabled;}				
}

