// Description ////////////////////////////////////////////////////////////////////
//
// AXISJ는 AXU(Application eXperience Universal) UX가이드라인에 따르고 있습니다.
// preset 문서는 UI의 테마 전체 영역의 색상, 선 굵기, 이미지 등의 값을 포괄 관리하도록 되어 있습니다.
// 이는 테마생성시 preset파일을 변경하면 테마전체에 빠르게 변경 가능하도록 목표하고 있습니다.
// AXU는 크게 "거치형(Heavy-ware)"과 "휴대형(Light-ware)"으로 나누어집니다.
// 
// 네임스페이스(ax는 네임스페이스로 사용할 수 없습니다.)
// Heavy-ware : cx(Watch), mx(Mobile)*, tx(Tablet)
// light-ware : dx(Desktop)*, wx(Wide), ux(Ultra), fx(4k)
// * 기준사이즈 mx, dx 기준사이즈임
// 자세한 사항은 axu.axisj.com의 "AXU UX Guideline"을 참조해주세요.
// 
// 변수명은 모두 소문자로 작성하면 의미소 단위로 하이픈(-)을 이용하여 구분하여 작성합니다.
// 변수명 명명법(Common은 예외입니다.)
// @type-ui-atrribute-variation
//
///////////////////////////////////////////////////////////////////////////////////




// Common ///////////////////////////////////////////////////
@color:#565b61;			
@color-a:#565b61; 		
@color-b:#565b61;		
@color-c:#565b61;		

@link:#6e7a86;	
@link-hover:#565b61;
@link-focus:#565b61;
@link-active:#82898f;
@link-visited:#c3cad0;

@font-family:"Open sans";
@font-size:12px;

@border:1px solid #000;

@bgcolor:#fff;
@bgcolor-a:#e8e8e8;
@bgcolor-b:#c6cdd3;
@bgcolor-c:#717b85;

@wide:		~"(min-width:1152px)";
@desktop:   ~"only screen and (min-width: 1024px) and (max-width: 1151px)";
@tablet:    ~"only screen and (min-width: 768px) and (max-width: 1023px)";
@mobile:	~"(max-width: 767px)";



// AXButton ///////////////////////////////////////////////////
.dx-axbutton-preset-normal(){
	@bgcolor	:#e5e5e5;
	@bgcolor-a	:#e5e5e5;
	@bgcolor-b	:#cacaca;	
	@color		:#6e7a85;
	@color-a	:#6e7a85;
	@border		:none;	
	@radius		:2px;
}

.dx-axbutton-preset-classic(){
	@bgcolor	:#536270;
	@bgcolor-a	:#536270;
	@bgcolor-b	:#495764;	
	@color		:#fff;
	@color-a	:#ccc;	
	@border		:none;	
	@radius		:2px;	
}

.dx-axbutton-preset-blue(){
	@bgcolor	:#4aaded;
	@bgcolor-a	:#4aaded;
	@bgcolor-b	:#338fcc;	
	@color		:#fff;
	@color-a	:#d3edfd;		
	@border		:none;	
	@radius		:2px;	
}

.dx-axbutton-preset-green(){
	@bgcolor	:#1dbb9a;
	@bgcolor-a	:#1dbb9a;
	@bgcolor-b	:#179e82;	
	@color		:#fff;
	@color-a	:#a8f2e3;		
	@border		:none;	
	@radius		:2px;	
}

.dx-axbutton-preset-red(){
	@bgcolor	:#f05353;
	@bgcolor-a	:#f05353;
	@bgcolor-b	:#d24545;
	@color		:#fff;
	@color-a	:#ffd5d5;		
	@border		:none;	
	@radius		:2px;	
}

.dx-axbutton-preset-disabled(){
	@bgcolor	:#bfbfbf;
	@bgcolor-a	:#bfbfbf;
	@bgcolor-b	:#bfbfbf;
	@color		:#fff;
	@color-a	:#fff;
	@border		:none;	
	@radius		:2px;	
}


// AXTab ///////////////////////////////////////////////////
.dx-axtabs-preset-normal(){
	@bgcolor	:#fdfdfd;
	@bgcolor-a	:#fdfdfd;
	@bgcolor-b	:#e8e8e8;	
	@color		:#6e7a85;
	@color-a	:#b9babc;
	@border		:1px solid #b9babc;
	@radius		:4px;		
}

.dx-axtabs-preset-classic(){
	@bgcolor	:#c1cdd5;
	@bgcolor-a	:#c1cdd5;
	@bgcolor-b	:#98a4ae;	
	@color		:#ebf4f7;
	@color-a	:#81898e;
	@border		:1px solid #81898e;
	@radius		:4px;	
}

.dx-axtabs-preset-blue(){
	@bgcolor	:#6faee1;
	@bgcolor-a	:#6faee1;
	@bgcolor-b	:#468ec9;	
	@color		:#d0ebfe;
	@color-a 	:#3f80b1;
	@border		:1px solid #3f80b1;
	@radius		:4px;
}

.dx-axtabs-preset-green(){
	@bgcolor	:#98c87b;
	@bgcolor-a	:#98c87b;
	@bgcolor-b	:#79aa5a;	
	@color		:#dffebe;
	@color-a	:#6a9751;
	@border		:1px solid #6a9751;	
	@radius		:4px;

}

.dx-axtabs-preset-red(){
	@bgcolor	:#c65a5b;
	@bgcolor-a	:#c65a5b;
	@bgcolor-b	:#a93b3e;
	@color		:#fcccc9;
	@color-a	:#87302b;	
	@border		:1px solid #87302b;
	@radius		:4px;
}

.dx-axtabs-preset-disabled(){
	@bgcolor-a	:#d7d7d7;
	@bgcolor-b	:#d7d7d7;
	@border		:1px solid #ccc;
	@color		:#eaeaea;
	@color-a	:#ccc;
	@bgcolor	:#d7d7d7;
	@radius		:4px;	
}


// AXEditor ///////////////////////////////////////////////////
.dx-axeditor-preset(){

	@border		:2px solid #bebebe;
	@border-a	:1px solid #bebebe;
	@border-b	:1px solid #a4b5d8;
	@border-c	:1px solid #fff;
	@border-d	:1px solid #929292;
	@border-e	:1px solid #ccc;
	@border-f	:1px solid #777;
	@border-g	:1px solid #a1a1a1;
	@border-h	:1px solid #0080FF;
	@bgcolor	:#fff;
	@bgcolor-a	:#e0e0e0;
	@bgcolor-b	:#f3f3f3;
	@color		:#5c5c5c;
	@color-a	:#ccc;
	@color-b	:#000;
	@color-c	:#0080FF;
	@color-d	:#4b6baf;
	@color-e	:#eaeaea;
	@color-f	:#888;
	@color-g	:#000;
	@radius		:2px;
	@radius-a	:5px;
	@radius-b	:3px;
	
}

// AXGrid ///////////////////////////////////////////////////
.dx-axgrid-preset(){
	@border:1px solid #b1b1b1;
	@border-a:1px solid #B6B6B6;
	@border-b:1px solid #dbdbdb;
	@border-c:1px solid #636363;
	@border-d:1px solid #c8c8c8;
	@border-e:1px dashed #c8c8c8;
	@border-f:1px solid #ccc;
	@border-g:1px solid #eee;
	@border-h:1px solid #BDCCD7;
	@border-i:1px solid #e3e3e3;
	@bgcolor:#ffbbcc;
	@bgcolor-a:#ffbbcc;
	@bgcolor-b:#f3f3f3;
	@bgcolor-c:#929292;
	@bgcolor-d:#d2d9df;
	@bgcolor-e:#f7f7f7;

	@bgcolor-f:#fff;
	@bgcolor-g:#FFE8E8;	//red
	@bgcolor-h:#F7FDEA;	//green
	@bgcolor-i:#EAF5FD; //blue
	@bgcolor-j:#FEFEE9; //yellow
	@bgcolor-k:#fff;	//white
	@bgcolor-l:#f7f7f7;	//gray

	@bgcolor-m:#e7f1fa;
	@bgcolor-n:#FFFFEC;
	
	@bgcolor-o:#eaedef;
	@bgcolor-p:#F7F8F9;
	@bgcolor-q:#d7dde3;
	
	@bgcolor-r:#d8e1e7;
	@bgcolor-s:#D2D9DF;
	
	@color:#5e5e5e;
	@color-a:#e5e6eb;
	@color-b:#3b3b3b;
	@color-c:#666;
	@color-d:#f47820;
	@color-e:#7b8590;
	
	@radius:4px;
	@radius-a:5px;
	
}



// AXInput ///////////////////////////////////////////////////
.dx-axinput-preset-normal(){
	@color		:#333;
	@color-a	:#222;				//focus
	@color-b	:#fff;				//diabled	
	@color-c	:#676767;			//readonly
	@color-d	:#bbb;				//placeholder
	@bgcolor	:#fff;	
	@bgcolor-a	:#fff;				//focus
	@bgcolor-b	:#fff;				//diabled
	@bgcolor-c	:#fff;				//readonly
	@bgcolor-d	:#fff;				//placeholder
	@border		:1px solid #b6b6b6;
	@border-a	:1px solid #949fa8;	//focus
	@radius		:4px;
	@radius-a	:15px;
}
.dx-axinput-preset-switch(){
	@color		:#b6b6b6;
	@color-a	:#fff;
	@border		:1px solid #b6b6b6;
	@border-a	:1px solid #4f5458;
	@radius		:14px;
	@bgcolor	:#fff;
	@bgcolor-a	:#a3b0b9
}

.dx-axinput-preset-segments(){
	@color		:#6e7a86;
	@color-a	:#fff;
	@border		:1px solid #b9babc;
	@bgcolor	:#e8e8e8;
	@bgcolor-a	:#fff;
	@bgcolor-b	:#e8e8e8;			
	@bgcolor-c	:#c7cfd4;
	@bgcolor-d	:#e5eff2;
	@bgcolor-e	:#7C7E83;
	@bgcolor-f	:#b9babc;
	@radius		:4px;
}

.dx-axinput-preset-slider(){
	@color		:#acacac;
	@color-a	:#444;
	@bgcolor	:#e2e3e4;
	@bgcolor-a	:#90979d;
	@radius		:2px;
}

.dx-axinput-preset-selector(){
	@border		:1px solid #b9babc;
	@radius		:4px;
}

.dx-axinput-preset-date(){
	//AXInput.less
	@font-family:Arial;
	@color		:#fff; 		//year & Month
	@color-a	:#828f9e;	//dateTypeName
	@border		:1px solid #808d9d;
	@border-a	:1px solid #7f8d9c;
	@border-b	:1px solid #b9babc;
	@radius		:5px;
	@bgcolor	:#fff;
}

.dx-axcalenter-preset(){
	//AXJ.less
	@font-family:Arial;
	@color		:#7b7b7b; 	
	@color-a	:#c78b82;	//SUN
	@color-b	:#627d9b; 	//SAT
	@color-c	:#6d6e71; 	//Table body
	@color-d	:#fff; 
	@color-e	:#fff; 	
	@color-f	:#bfbfc1;
	@color-g	:#738089; 	//hour, minute, 
	
	@border		:1px solid #b9babc;		//Table body 
	@border-a	:1px solid #f2f2f3;		//Table head right;
	@border-b	:1px solid #b9babc;		//Table head left;
	@border-c	:1px solid #7f8d9c;

	@bgcolor	:#fff;
	@bgcolor-a	:#d8e1e7;
	@bgcolor-b	:#5ea3db;
	@bgcolor-c	:#5ea3db;	
	@bgcolor-d	:#f3e2df;
	@bgcolor-e	:#a3b0b9;
	@radius		:5px;

}

// AXProgress ///////////////////////////////////////////////////
.dx-axprogress-preset(){
	//AXJ.less
	@font-family:Arial;
	@color		:#717b85;
	@border		:1px solid #e9e9e9;
	@radius		:8px;
}


// AXNotification ///////////////////////////////////////////////////
.dx-axnotification-preset(){
	//AXJ.less
	@color   	:#525252;
	@color-a   	:#717b85;
	@color-b	:#477e47;
	@border		:1px solid #c5c5c5;
	@border-a	:1px solid #444;
	@bgcolor	:#ebebeb;
	@bgcolor-a  :#fff;
	@radius		:4px;
}


// AXScroll ///////////////////////////////////////////////////
.dx-axscroll-preset(){
	//AXJ.less
	@bgcolor	:#000;
	@radius 	:5px;
	@opacity	:10;
	@opacity-a	:20;	
	@opacity-b	:30;		
	@opacity-c	:50;			
}

// AXScroll ///////////////////////////////////////////////////
.dx-axmodal-preset{
	@border:1px solid #a6a6a6;
	@bgcolor:#fff;
	@color:#525252;
}


// AXSearch ///////////////////////////////////////////////////
.dx-axsearch-preset(){
	@border		:1px solid #ccc;
	@border-a	:1px solid #d8d8d8;	
	@border-b	:1px solid #c1c1c1;
	@border-c	:1px dotted #000;
	@bgcolor	:#eee;
	@bgcolor-a 	:#fff;
	@bgcolor-b	:#f5f5f5;
	@bgcolor-c	:#eee;
	@bgcolor-d	:#f3f3f3;
	
	@bgcolor-e	:#FFE8E8;
	@bgcolor-f	:#F7FDEA;
	@bgcolor-g	:#EAF5FD;
	@bgcolor-h	:#FEFEE9;
	@color		:#888;
	@color-a	:#444;
	@color-b	:#ccc;
	@color-c	:#616161;
	@color-d	:#666;
	
	
}

// AXSelect ///////////////////////////////////////////////////
.dx-axselect-preset(){
	@color		:#717b85;
	@color-a	:#888;
	@color-b	:#fff;
	@border 	:1px solid #b6b6b6;
	@border-a	:1px solid #b9babc;
	@border-b	:1px solid #d8d9db;	
	@bgcolor   	:#fff;
	@bgcolor-a	:#fdfdfd;
	@bgcolor-b	:#e8e8e8;
	@bgcolor-c	:#fff;
	@bgcolor-d	:#d7dde3;
	@bgcolor-e	:#5ea3db;	
	@radius		:4px;

}

// AXTree ///////////////////////////////////////////////////
.dx-axtree-preset(){

	@border:1px solid #b1b1b1;
	@border-a:1px solid #dbdbdb;
	@border-b:1px solid #B6B6B6;
	@border-c:1px solid #636363;	
	@border-d:1px solid #c8c8c8;
	@border-e:1px dotted;
	@border-f:1px dashed #c8c8c8;
	@border-g:1px solid #7f8d9c;
	@border-h:1px solid #e3e3e3;
	
	@bgcolor:#e5e6eb;
	@bgcolor-a:#ffbbcc;
	@bgcolor-b:#929292;
	@bgcolor-c:#f3f3f3;
	@bgcolor-d:#eee;
	
	@bgcolor-e:#FFE8E8;			//red
	@bgcolor-f:#F7FDEA;			//green
	@bgcolor-g:#EAF5FD;			//blue
	@bgcolor-h:#FEFEE9;			//yellow

	@bgcolor-i:#e7f1fa;			
	@bgcolor-j:#D2D9DF;
	
	@bgcolor-k:#F5F5F1;
	@bgcolor-l:#FFFFBF;
	
	@bgcolor-m:#FFFFEC;
	@bgcolor-n:#f7f7f7;
	
	@bgcolor-o:#eaedef;
	@bgcolor-p:#F7F8F9;
	
	@bgcolor-q:#d7dde3;
	@bgcolor-r:#ccc;
	@bgcolor-s:#d8e1e7;
	@bgcolor-t:#fff;
	
	@color:#5e5e5e;
	@color-a:#3b3b3b;
	@color-b:#7b8590;
	
	@radius:4px;
	@radius-a:5px;
	

}

// AXUpload5 ///////////////////////////////////////////////////
.dx-axupload5-preset(){
	@border:1px solid #b2b2b2;
	@border-a:1px solid #b1b1b1;
	@border-b:1px solid #000;
	@border-c:1px solid #fff;
	@color:#525252;
	@color-a:#525252;
	@color-b:#fff;
	@color-c:#888;
	@color-d:#444;
	@bgcolor:#000;
	@bgcolor-a:#fff;
	@bgcolor-b:#b2b2b2;
	@bgcolor-c:#f7f7f7;
	@bgcolor-d:#68adcf;
	@bgcolor-e:#e0e0e0;
	@radius:5px;
	@radius-a:7px;	
}



